% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:4}
C.~R. Gould, C.~M. Bingham, D.~A. Stone, and P.~Bentley, ``New battery model
  and state-of-health determination through subspace parameter estimation and
  state-observer techniques,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~58, no.~8, pp. 3905--3916, 2009.

\bibitem{ref:3}
J.~Wang, P.~Liu, J.~Hicks-Garner, E.~Sherman, S.~Soukiazian, M.~Verbrugge,
  H.~Tataria, J.~Musser, and P.~Finamore, ``Cycle-life model for
  graphite-lifepo4 cells,'' \emph{Journal of Power Sources}, vol. 196, no.~8,
  pp. 3942--3948, 2011.

\bibitem{ref:1}
H.~E. Perez, X.~Hu, S.~Dey, and S.~J. Moura, ``Optimal charging of li-ion
  batteries with coupled electro-thermal-aging dynamics,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~66, no.~9, pp. 7761--7770, 2017.

\bibitem{ref:2}
H.~E. Perez, J.~B. Siegel, X.~Lin, A.~G. Stefanopoulou, Y.~Ding, and M.~P.
  Castanier, ``Parameterization and validation of an integrated electro-thermal
  cylindrical lfp battery model,'' in \emph{ASME 2012 5th Annual Dynamic
  Systems and Control Conference joint with the JSME 2012 11th Motion and
  Vibration Conference}.\hskip 1em plus 0.5em minus 0.4em\relax American
  Society of Mechanical Engineers, 2012, pp. 41--50.

\end{thebibliography}
