\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref:4}
\citation{ref:3}
\citation{ref:1}
\citation{ref:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Description}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Model}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Electrical Model}{2}{subsubsection.1.1.1}}
\citation{ref:1}
\citation{ref:1}
\citation{ref:2}
\citation{ref:2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical Model \cite  {ref:1}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{1}{3}{Electrical Model \cite {ref:1}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Thermal Model}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-state Thermal Model\relax }}{3}{figure.caption.2}}
\newlabel{pi2}{{2}{3}{Two-state Thermal Model\relax }{figure.caption.2}{}}
\citation{ref:3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermal Parameters\relax }}{4}{table.caption.3}}
\newlabel{t5}{{1}{4}{Thermal Parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aging Model}{4}{subsubsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-exponential Factor as a function of the C-rate\relax }}{4}{table.caption.4}}
\newlabel{t6}{{2}{4}{Pre-exponential Factor as a function of the C-rate\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Model Coupling}{5}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electro-Thermal-Aging Model Coupling\relax }}{5}{figure.caption.5}}
\newlabel{p2}{{3}{5}{Electro-Thermal-Aging Model Coupling\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observer \& Simulation}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systems inputs\relax }}{6}{figure.caption.6}}
\newlabel{fig:sysInput}{{4}{6}{Systems inputs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systems outputs\relax }}{7}{figure.caption.7}}
\newlabel{fig:sysOutput}{{5}{7}{Systems outputs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured outputs\relax }}{7}{figure.caption.8}}
\newlabel{fig:measureOut}{{6}{7}{Measured outputs\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three observers\relax }}{8}{table.caption.9}}
\newlabel{tb:3obs}{{3}{8}{Three observers\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Voltage-measured observer}{8}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation test of voltage-measured observer with wrong initial values\relax }}{8}{figure.caption.10}}
\newlabel{fig:estVoltIni}{{7}{8}{Estimation test of voltage-measured observer with wrong initial values\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimation test of voltage-measured observer with wrong parameters \relax }}{9}{figure.caption.11}}
\newlabel{fig:estVoltPar}{{8}{9}{Estimation test of voltage-measured observer with wrong parameters \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Temperature-measured observer}{9}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation test of temperature-measured observer with wrong initial values\relax }}{10}{figure.caption.12}}
\newlabel{fig:estTempIni}{{9}{10}{Estimation test of temperature-measured observer with wrong initial values\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation test of temperature-measured observer with wrong parameters \relax }}{10}{figure.caption.13}}
\newlabel{fig:estTempPar}{{10}{10}{Estimation test of temperature-measured observer with wrong parameters \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Voltage and temperature (VT) -measured observer}{11}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation test of VT-measured observer with wrong initial values \relax }}{11}{figure.caption.14}}
\newlabel{fig:estVTini}{{11}{11}{Estimation test of VT-measured observer with wrong initial values \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation test of VT-measured observer with wrong parameters \relax }}{11}{figure.caption.15}}
\newlabel{fig:estVTpar}{{12}{11}{Estimation test of VT-measured observer with wrong parameters \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Comparsion}{12}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The observability three observers\relax }}{12}{table.caption.16}}
\newlabel{tb:ob?}{{4}{12}{The observability three observers\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RMSE of Extended Kalman Filter with wrong initial values\relax }}{12}{table.caption.17}}
\newlabel{tb:rmseIni}{{5}{12}{RMSE of Extended Kalman Filter with wrong initial values\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RMSE of Extended Kalman Filter with wrong parameters in models\relax }}{12}{table.caption.18}}
\newlabel{tb:rmsePar}{{6}{12}{RMSE of Extended Kalman Filter with wrong parameters in models\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{12}{section.2}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ref:4}{1}
\bibcite{ref:3}{2}
\bibcite{ref:1}{3}
\bibcite{ref:2}{4}
\citation{ref:2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PARAMETRIC \ $R_1$ \ FUNCTION PARAMETERS\relax }}{14}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PARAMETRIC \ $R_2$ \ FUNCTION PARAMETERS\relax }}{14}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PARAMETRIC \ $C_1$ \ FUNCTION PARAMETERS\relax }}{14}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PARAMETRIC \ $C_1$ \ FUNCTION PARAMETERS\relax }}{15}{table.caption.22}}
